DISCORD_TOKEN= # Your Discord Token
GUILD_IDS= # Guild IDs seperated by ,
EXTRA_TIME= # Time compensation when you run this bot on weak raspberry pi
CLANG= # Set to true if you use clang, so bits/stdc++.h works
